*{
    margin: 0px;
    padding: 0px;
}
body {
    font-family: Arial, sans-serif;
    background: white;
}

.navbar {
    display:flex ;
    justify-content: space-between;
    align-items: center;
    background:black;
    padding: 16px;
}
.navbar img{
    width: 80px;
    height: 70px;

}

.logo {
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.nav-links {

    display: flex;
}


.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    margin-left:30px;

}

.nav-links a:hover {
    color: #ffd700;
}
input{
    border: 2px solid black;
    width: 50%;
     padding:8px;
     margin-top: 20px;
     position: relative;
     left:350px;
}
.banner {
 display: flex;
 justify-content: center;
 align-items: center;
 height: 400px;
 background: #800080;
 margin-top: 20px;
 border-radius: 20px;
 overflow: hidden;

}

.banner img {
    width: 100%;
      height: 400px;
      object-fit: cover;
}
.banner-text{
    position: absolute;
    text-align: center;
    color: white;
    right: 40px;
}
.banner-text h1{
    font-size: 30px;
    margin-bottom: 14px;

}
.banner-text button{
    background: white;
    color: #800080;
    padding: 10px 20px;
    border: none;
    font-size: 17px;
    cursor: pointer;
    border-radius: 4px;
}

.brands {
  width: 90%;
  margin: 30px auto;
}

.brands h2 {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
}

.brand-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.brand-box {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  background: #fff;
  transition: 0.3s;
}

.brand-box:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
 
}

.brand-box img {
  width:200px;
  height: 200px;
  object-fit: contain;
  margin-bottom: 10px;
}

.brand-box p {
  font-size: 14px;
  font-weight: bold;
  color:white;
  border: 2px solid black;
  padding: 7px;
  background-color: purple;
}


.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}
.cards h2{
    width: 90%;
  margin: 5px auto;
} 


.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 300px;
    text-align: center;
    padding-bottom: 15px;
}

.card img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.cardpic {
    height: 500px;
}
.card h3 {
    margin: 10px 0;
}

.price {
    font-size: 14px;
    font-weight: bold;color:red;
    margin: 10px 0px;
   
}
.old-price{
    text-decoration: line-through;
    color:gray;
    font-size: 14px;
    margin-left: 5px;
}
.delivery{
    color: blue;
    font-size: 14px;
    margin-top: 5px;
}
.card:hover{
    transform: translateY(-5px);
   
}
/* Footer */
footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 20px 0;
    margin-top: 20px;
}


